C:\Users\jarvi\Documents\github\cse210\bin\Debug\net6.0\cse210.exe
C:\Users\jarvi\Documents\github\cse210\bin\Debug\net6.0\cse210.deps.json
C:\Users\jarvi\Documents\github\cse210\bin\Debug\net6.0\cse210.runtimeconfig.json
C:\Users\jarvi\Documents\github\cse210\bin\Debug\net6.0\cse210.dll
C:\Users\jarvi\Documents\github\cse210\bin\Debug\net6.0\cse210.pdb
C:\Users\jarvi\Documents\github\cse210\obj\Debug\net6.0\cse210.csproj.AssemblyReference.cache
C:\Users\jarvi\Documents\github\cse210\obj\Debug\net6.0\cse210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jarvi\Documents\github\cse210\obj\Debug\net6.0\cse210.AssemblyInfoInputs.cache
C:\Users\jarvi\Documents\github\cse210\obj\Debug\net6.0\cse210.AssemblyInfo.cs
C:\Users\jarvi\Documents\github\cse210\obj\Debug\net6.0\cse210.csproj.CoreCompileInputs.cache
C:\Users\jarvi\Documents\github\cse210\obj\Debug\net6.0\cse210.dll
C:\Users\jarvi\Documents\github\cse210\obj\Debug\net6.0\refint\cse210.dll
C:\Users\jarvi\Documents\github\cse210\obj\Debug\net6.0\cse210.pdb
C:\Users\jarvi\Documents\github\cse210\obj\Debug\net6.0\cse210.genruntimeconfig.cache
C:\Users\jarvi\Documents\github\cse210\obj\Debug\net6.0\ref\cse210.dll
